<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>#TeamHighWing</title>

    <style>
        @font-face {
            font-family: "Playfair Display";
            src: url("PlayfairDisplay-VariableFont_wght.ttf") format("truetype-variations");
        }
        body {
            font-family: "Playfair Display", serif;
            background: #172172;
            color: #eef0fc;
            font-size: 18px;
            margin: 0 auto;
            padding: 0 1rem;
            max-width: 600px;
            font-weight: 400;
        }
        h1, h2 { font-weight: 700; }
        img { height: auto; }
        figure img { width: 100%; }
        footer { margin-top: 5rem; border-top: solid 1px darkgrey }
        footer small {
            font-size: small;
        }
        a { text-decoration: none; color: lightskyblue; }
        a:link {  }
        a:hover { text-decoration: underline }
    </style>
</head>
<body>

    <h1>#TeamHighWing</h1>

    <p>We are a group of enthusiasts who just love to express their love of High&nbsp;Wing planes by this
    hashtag.</p>
    <p>It started on back-then Twitter and is now generously used on many places 🤩</p>

    <h2>(Fair) Use Policy</h2>
    <p>The Logo has been published by &copy; <cite>@BostonPilot85</cite> who provides it
        free to share and use by anyone for any purpose (even commercially). Only thing he asks is that you give credit
        to <cite>@BostonPilot85</cite> when you do use it.</p>

    <figure><img src="THW_LOGO_ONLY_WHT.png" width="1923" height="747" alt="The #TeamHighwing logo"/></figure>

    <footer>
        <small>Font: Playfair Display by Playfair Display by Claus Eggers Sørensen under the <a href="OFL.txt">Open Font License</a>. This website is served via GitHub Pages and can be found at <a href="https://github.com/TeamHighWing/www">TeamHighWing/www</a>.</small>
    </footer>
</body>
</html>
